http://libobo0322.pw/gymb



<meta name=description content="诺言之心欢迎你的到来！！诺言之心QQ:3397168981"/><link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel=stylesheet />
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script><script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><link rel="shortcut icon" href="http://cdndx03.mmtrix.com/v.skt.li/v1.0/1482142499679/favicon.ico"/>
<link rel=bookmark href=favicon.ico />

<div class="list-group-item reed"><marquee scrollamount="17" direction="left" align="Middle" style="font-weight: bold;line-height: 50px;font-size: 50px;color: #FF0000;"><img border="50" width="32" src="http://www.qqzzz.net/www/images/new.gif"> 欢迎加入爱好者的兴趣，群号码：678632237</marquee></div>






给网站添加一个鼠标点击出现“心”特效
<script type="text/javascript" src="/love.js">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a08ab1389f649501a14da999274ed04b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script type="text/javascript" src="http://libobo0322.pw/gymb/心形/love.js">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a08ab1389f649501a14da999274ed04b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>















      导航
本地
<link rel="stylesheet" type="text/css" media="screen and (max-width:640px)" href="file:///storage/emulated/0/AAAAa  自己/AA  web/Web  整改后/gymb/more/css/wapcss.css"><!----    ../../../Web  整改后/gymb/more/css/wapcss.css      ---->
<link rel="stylesheet" type="text/css" media="screen and (min-width:640px)" href="file:///storage/emulated/0/AAAAa  自己/AA  web/Web  整改后/gymb/more/css/pccss.css"/><!----   ../../../Web  整改后/gymb/more/css/pccss.css       ---->
<link rel="stylesheet" type="text/css" href="file:///storage/emulated/0/AAAAa  自己/AA  web/Web  整改后/gymb/more/css/flickity.css" media="screen"><!----    ../../../Web  整改后/gymb/more/css/flickity.css      ---->
<script type="text/javascript" language="javascript" src="file:///storage/emulated/0/AAAAa  自己/AA  web/Web  整改后/gymb/more/js/jquery.js"></script><!----  ../../../Web  整改后/gymb/more/js/jquery.js       ---->
<script type="text/javascript" language="javascript" src="file:///storage/emulated/0/AAAAa  自己/AA  web/Web  整改后/gymb/more/js/easing.js"></script><!----  ../../../Web  整改后/gymb/more/js/easing.js       ---->
<script type="text/javascript" language="javascript" src="file:///storage/emulated/0/AAAAa  自己/AA  web/Web  整改后/gymb/more/js/flickity.pkgd.min.js"></script><!----  ../../../Web  整改后/gymb/more/js/flickity.pkgd.min.js       ---->
<script type="text/javascript" language="javascript" src="file:///storage/emulated/0/AAAAa  自己/AA  web/Web  整改后/gymb/more/js/js.js"></script><!----  ../../../Web  整改后/gymb/more/js/js.js       ---->
网络
<link rel="stylesheet" type="text/css" media="screen and (max-width:640px)" href="http://libobo0322.pw/gymb/more/css/wapcss.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width:640px)" href="http://libobo0322.pw/gymb/more/css/pccss.css"/>
<link rel="stylesheet" type="text/css" href="http://libobo0322.pw/gymb/more/css/flickity.css" media="screen">
<script type="text/javascript" language="javascript" src="more/js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="more/js/easing.js"></script>
<script type="text/javascript" language="javascript" src="more/js/flickity.pkgd.min.js"></script>
<script type="text/javascript" language="javascript" src="more/js/js.js"></script>









