

//最新弹窗
〈弹窗配置〉

 ◎〈总开关〉true〈/总开关〉

 ◎〈智能弹出〉true〈/智能弹出〉

 ◎〈版本〉5.0〈/版本〉

 ◎〈标题〉研若科技：〈/标题〉

 ◎〈标题颜色〉#ff0000〈/标题颜色〉

 ◎〈信息〉欢迎加入心中那无法忘记的誓言QQ群<br>群号码599169571 更多有趣信息等着你…</br>〈/信息〉

 ◎〈信息颜色〉#00FF00〈/信息颜色〉

 ◎〈点击外部关闭弹窗〉false〈/点击外部关闭弹窗〉

 ◎〈同意按钮〉true〈/同意按钮〉

 ◎〈同意按钮文本〉研若科技〈/同意按钮文本〉

 ◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉

 ◎〈同意按钮事件〉url:http://nyzx0801.cn〈/同意按钮事件〉

 ◎〈拒绝按钮〉true〈/拒绝按钮〉

 ◎〈拒绝按钮文本〉明白〈/拒绝按钮文本〉

 ◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉

 ◎〈拒绝按钮事件〉〈/拒绝按钮事件〉

 ◎〈中立按钮〉true〈/中立按钮〉

 ◎〈中立按钮文本〉心中那无法忘记的誓言〈/中立按钮文本〉

 ◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉

 ◎〈中立按钮事件〉joinGroup:599169571〈/中立按钮事件〉

〈/弹窗配置〉

软件远程清羽弹窗

// 开关：true为开启，false为关闭





