.face {
width:21px;
height:21px;
display:inline-block;
vertical-align:-4px;
}

.face.zy {
background-repeat:no-repeat;
background-position:-26px 0;
}

.face.zj {
background-repeat:no-repeat;
background-position:-156px -52px;
}

.face.zhh {
background-repeat:no-repeat;
background-position:0 -26px;
}

.face.yx {
background-repeat:no-repeat;
background-position:-26px -26px;
}

.face.yw {
background-repeat:no-repeat;
background-position:-52px 0;
}

.face.yhh {
background-repeat:no-repeat;
background-position:-52px -26px;
}

.face.ye {
background-repeat:no-repeat;
background-position:0 -52px;
}

.face.xhh {
background-repeat:no-repeat;
background-position:-26px -52px;
}

.face.x {
background-repeat:no-repeat;
background-position:-52px -52px;
}

.face.wq {
background-repeat:no-repeat;
background-position:-78px 0;
}

.face.wg {
background-repeat:no-repeat;
background-position:-78px -26px;
}

.face.ww {
background:url(img/ww.png?__sprite) center center no-repeat;
background-size:21px 21px;
}

.face.unheart {
background-repeat:no-repeat;
background-position:-78px -52px;
}

.face.tza {
background-repeat:no-repeat;
background-position:0 -78px;
}

.face.tooth {
background-repeat:no-repeat;
background-position:-26px -78px;
}

.face.t {
background-repeat:no-repeat;
background-position:-52px -78px;
}

.face.sweata {
background-repeat:no-repeat;
background-position:-78px -78px;
}

.face.sw {
background-repeat:no-repeat;
background-position:-104px 0;
}

.face.sunny {
background-repeat:no-repeat;
background-position:-104px -26px;
}

.face.smile {
background-repeat:no-repeat;
background-position:-104px -52px;
}

.face.sleepa {
background-repeat:no-repeat;
background-position:-104px -78px;
}

.face.sk {
background-repeat:no-repeat;
background-position:0 -104px;
}

.face.shy {
background-repeat:no-repeat;
background-position:-26px -104px;
}

.face.shenshou {
background-repeat:no-repeat;
background-position:-52px -104px;
}

.face.sdz {
background-repeat:no-repeat;
background-position:-78px -104px;
}

.face.sada {
background-repeat:no-repeat;
background-position:-104px -104px;
}

.face.sad {
background-repeat:no-repeat;
background-position:-130px 0;
}

.face.s {
background-repeat:no-repeat;
background-position:-130px -26px;
}

.face.rabbit {
background-repeat:no-repeat;
background-position:-130px -52px;
}

.face.qq {
background-repeat:no-repeat;
background-position:-130px -78px;
}

.face.pig {
background-repeat:no-repeat;
background-position:-130px -104px;
}

.face.panda {
background-repeat:no-repeat;
background-position:0 -130px;
}

.face.otm {
background-repeat:no-repeat;
background-position:-26px -130px;
}

.face.ok {
background-repeat:no-repeat;
background-position:-52px -130px;
}

.face.nm {
background-repeat:no-repeat;
background-position:-78px -130px;
}

.face.nk {
background-repeat:no-repeat;
background-position:-104px -130px;
}

.face.moon {
background-repeat:no-repeat;
background-position:-130px -130px;
}

.face.money {
background-repeat:no-repeat;
background-position:-156px 0;
}

.face.mb {
background-repeat:no-repeat;
background-position:-156px -26px;
}

.face.love {
background-repeat:no-repeat;
background-position:-156px -78px;
}

.face.liwu {
background-repeat:no-repeat;
background-position:-156px -104px;
}

.face.ldln {
background-repeat:no-repeat;
background-position:-156px -130px;
}

.face.lazu {
background-repeat:no-repeat;
background-position:0 -156px;
}

.face.laugh {
background-repeat:no-repeat;
background-position:-26px -156px;
}

.face.klt {
background-repeat:no-repeat;
background-position:-52px -156px;
}

.face.kl {
background-repeat:no-repeat;
background-position:-78px -156px;
}

.face.kbsa {
background-repeat:no-repeat;
background-position:-104px -156px;
}

.face.k {
background-repeat:no-repeat;
background-position:-130px -156px;
}

.face.j {
background-repeat:no-repeat;
background-position:-156px -156px;
}

.face.hufen {
background-repeat:no-repeat;
background-position:-182px 0;
}

.face.hs {
background-repeat:no-repeat;
background-position:-182px -26px;
}

.face.heia {
background-repeat:no-repeat;
background-position:-182px -52px;
}

.face.hearta {
background-repeat:no-repeat;
background-position:-182px -78px;
}

.face.hatea {
background-repeat:no-repeat;
background-position:-182px -104px;
}

.face.h {
background-repeat:no-repeat;
background-position:-182px -130px;
}

.face.gza {
background-repeat:no-repeat;
background-position:-182px -156px;
}

.face.good {
background-repeat:no-repeat;
background-position:0 -182px;
}

.face.gm {
background-repeat:no-repeat;
background-position:-26px -182px;
}

.face.fuyun {
background-repeat:no-repeat;
background-position:-52px -182px;
}

.face.flower {
background-repeat:no-repeat;
background-position:-78px -182px;
}

.face.dizzya {
background-repeat:no-repeat;
background-position:-104px -182px;
}

.face.d {
background-repeat:no-repeat;
background-position:-130px -182px;
}

.face.cza {
background-repeat:no-repeat;
background-position:-156px -182px;
}

.face.cry {
background-repeat:no-repeat;
background-position:-182px -182px;
}

.face.crazy {
background-repeat:no-repeat;
background-position:-208px 0;
}

.face.cool {
background-repeat:no-repeat;
background-position:-208px -26px;
}

.face.come {
background-repeat:no-repeat;
background-position:-208px -52px;
}

.face.clock {
background-repeat:no-repeat;
background-position:-208px -78px;
}

.face.cj {
background-repeat:no-repeat;
background-position:-208px -104px;
}

.face.cheer {
background-repeat:no-repeat;
background-position:-208px -130px;
}

.face.cake {
background-repeat:no-repeat;
background-position:-208px -156px;
}

.face.cafe {
background-repeat:no-repeat;
background-position:-208px -182px;
}

.face.bz {
background-repeat:no-repeat;
background-position:0 -208px;
}

.face.bshi {
background-repeat:no-repeat;
background-position:-26px -208px;
}

.face.bs {
background-repeat:no-repeat;
background-position:-52px -208px;
}

.face.angrya {
background-repeat:no-repeat;
background-position:-78px -208px;
}

.face.e_ {
background-repeat:no-repeat;
background-position:-104px -208px;
}

.face-big {
width:26px;
height:26px;
display:inline-block;
}

.face-big.zy {
background-repeat:no-repeat;
background-position:-32.190476190476px 0;
}

.face-big.zj {
background-repeat:no-repeat;
background-position:-193.14285714286px -64.380952380952px;
}

.face-big.zhh {
background-repeat:no-repeat;
background-position:0 -32.190476190476px;
}

.face-big.yx {
background-repeat:no-repeat;
background-position:-32.190476190476px -32.190476190476px;
}

.face-big.yw {
background-repeat:no-repeat;
background-position:-64.380952380952px 0;
}

.face-big.yhh {
background-repeat:no-repeat;
background-position:-64.380952380952px -32.190476190476px;
}

.face-big.ye {
background-repeat:no-repeat;
background-position:0 -64.380952380952px;
}

.face-big.xhh {
background-repeat:no-repeat;
background-position:-32.190476190476px -64.380952380952px;
}

.face-big.x {
background-repeat:no-repeat;
background-position:-64.380952380952px -64.380952380952px;
}

.face-big.wq {
background-repeat:no-repeat;
background-position:-96.571428571429px 0;
}

.face-big.wg {
background-repeat:no-repeat;
background-position:-96.571428571429px -32.190476190476px;
}

.face-big.ww {
background-size:26px 26px;
}

.face-big.unheart {
background-repeat:no-repeat;
background-position:-96.571428571429px -64.380952380952px;
}

.face-big.tza {
background-repeat:no-repeat;
background-position:0 -96.571428571429px;
}

.face-big.tooth {
background-repeat:no-repeat;
background-position:-32.190476190476px -96.571428571429px;
}

.face-big.t {
background-repeat:no-repeat;
background-position:-64.380952380952px -96.571428571429px;
}

.face-big.sweata {
background-repeat:no-repeat;
background-position:-96.571428571429px -96.571428571429px;
}

.face-big.sw {
background-repeat:no-repeat;
background-position:-128.7619047619px 0;
}

.face-big.sunny {
background-repeat:no-repeat;
background-position:-128.7619047619px -32.190476190476px;
}

.face-big.smile {
background-repeat:no-repeat;
background-position:-128.7619047619px -64.380952380952px;
}

.face-big.sleepa {
background-repeat:no-repeat;
background-position:-128.7619047619px -96.571428571429px;
}

.face-big.sk {
background-repeat:no-repeat;
background-position:0 -128.7619047619px;
}

.face-big.shy {
background-repeat:no-repeat;
background-position:-32.190476190476px -128.7619047619px;
}

.face-big.shenshou {
background-repeat:no-repeat;
background-position:-64.380952380952px -128.7619047619px;
}

.face-big.sdz {
background-repeat:no-repeat;
background-position:-96.571428571429px -128.7619047619px;
}

.face-big.sada {
background-repeat:no-repeat;
background-position:-128.7619047619px -128.7619047619px;
}

.face-big.sad {
background-repeat:no-repeat;
background-position:-160.95238095238px 0;
}

.face-big.s {
background-repeat:no-repeat;
background-position:-160.95238095238px -32.190476190476px;
}

.face-big.rabbit {
background-repeat:no-repeat;
background-position:-160.95238095238px -64.380952380952px;
}

.face-big.qq {
background-repeat:no-repeat;
background-position:-160.95238095238px -96.571428571429px;
}

.face-big.pig {
background-repeat:no-repeat;
background-position:-160.95238095238px -128.7619047619px;
}

.face-big.panda {
background-repeat:no-repeat;
background-position:0 -160.95238095238px;
}

.face-big.otm {
background-repeat:no-repeat;
background-position:-32.190476190476px -160.95238095238px;
}

.face-big.ok {
background-repeat:no-repeat;
background-position:-64.380952380952px -160.95238095238px;
}

.face-big.nm {
background-repeat:no-repeat;
background-position:-96.571428571429px -160.95238095238px;
}

.face-big.nk {
background-repeat:no-repeat;
background-position:-128.7619047619px -160.95238095238px;
}

.face-big.moon {
background-repeat:no-repeat;
background-position:-160.95238095238px -160.95238095238px;
}

.face-big.money {
background-repeat:no-repeat;
background-position:-193.14285714286px 0;
}

.face-big.mb {
background-repeat:no-repeat;
background-position:-193.14285714286px -32.190476190476px;
}

.face-big.love {
background-repeat:no-repeat;
background-position:-193.14285714286px -96.571428571429px;
}

.face-big.liwu {
background-repeat:no-repeat;
background-position:-193.14285714286px -128.7619047619px;
}

.face-big.ldln {
background-repeat:no-repeat;
background-position:-193.14285714286px -160.95238095238px;
}

.face-big.lazu {
background-repeat:no-repeat;
background-position:0 -193.14285714286px;
}

.face-big.laugh {
background-repeat:no-repeat;
background-position:-32.190476190476px -193.14285714286px;
}

.face-big.klt {
background-repeat:no-repeat;
background-position:-64.380952380952px -193.14285714286px;
}

.face-big.kl {
background-repeat:no-repeat;
background-position:-96.571428571429px -193.14285714286px;
}

.face-big.kbsa {
background-repeat:no-repeat;
background-position:-128.7619047619px -193.14285714286px;
}

.face-big.k {
background-repeat:no-repeat;
background-position:-160.95238095238px -193.14285714286px;
}

.face-big.j {
background-repeat:no-repeat;
background-position:-193.14285714286px -193.14285714286px;
}

.face-big.hufen {
background-repeat:no-repeat;
background-position:-225.33333333333px 0;
}

.face-big.hs {
background-repeat:no-repeat;
background-position:-225.33333333333px -32.190476190476px;
}

.face-big.heia {
background-repeat:no-repeat;
background-position:-225.33333333333px -64.380952380952px;
}

.face-big.hearta {
background-repeat:no-repeat;
background-position:-225.33333333333px -96.571428571429px;
}

.face-big.hatea {
background-repeat:no-repeat;
background-position:-225.33333333333px -128.7619047619px;
}

.face-big.h {
background-repeat:no-repeat;
background-position:-225.33333333333px -160.95238095238px;
}

.face-big.gza {
background-repeat:no-repeat;
background-position:-225.33333333333px -193.14285714286px;
}

.face-big.good {
background-repeat:no-repeat;
background-position:0 -225.33333333333px;
}

.face-big.gm {
background-repeat:no-repeat;
background-position:-32.190476190476px -225.33333333333px;
}

.face-big.fuyun {
background-repeat:no-repeat;
background-position:-64.380952380952px -225.33333333333px;
}

.face-big.flower {
background-repeat:no-repeat;
background-position:-96.571428571429px -225.33333333333px;
}

.face-big.dizzya {
background-repeat:no-repeat;
background-position:-128.7619047619px -225.33333333333px;
}

.face-big.d {
background-repeat:no-repeat;
background-position:-160.95238095238px -225.33333333333px;
}

.face-big.cza {
background-repeat:no-repeat;
background-position:-193.14285714286px -225.33333333333px;
}

.face-big.cry {
background-repeat:no-repeat;
background-position:-225.33333333333px -225.33333333333px;
}

.face-big.crazy {
background-repeat:no-repeat;
background-position:-257.52380952381px 0;
}

.face-big.cool {
background-repeat:no-repeat;
background-position:-257.52380952381px -32.190476190476px;
}

.face-big.come {
background-repeat:no-repeat;
background-position:-257.52380952381px -64.380952380952px;
}

.face-big.clock {
background-repeat:no-repeat;
background-position:-257.52380952381px -96.571428571429px;
}

.face-big.cj {
background-repeat:no-repeat;
background-position:-257.52380952381px -128.7619047619px;
}

.face-big.cheer {
background-repeat:no-repeat;
background-position:-257.52380952381px -160.95238095238px;
}

.face-big.cake {
background-repeat:no-repeat;
background-position:-257.52380952381px -193.14285714286px;
}

.face-big.cafe {
background-repeat:no-repeat;
background-position:-257.52380952381px -225.33333333333px;
}

.face-big.bz {
background-repeat:no-repeat;
background-position:0 -257.52380952381px;
}

.face-big.bshi {
background-repeat:no-repeat;
background-position:-32.190476190476px -257.52380952381px;
}

.face-big.bs {
background-repeat:no-repeat;
background-position:-64.380952380952px -257.52380952381px;
}

.face-big.angrya {
background-repeat:no-repeat;
background-position:-96.571428571429px -257.52380952381px;
}

.face-big.e_ {
background-repeat:no-repeat;
background-position:0 0;
background-size:30.952380952381px 25px;
background-image:url(../image/emoji_0.5952380952380952_z_b074d31.png);
}

.face.panda,.face.otm,.face.ok,.face.nm,.face.nk,.face.moon,.face.money,.face.mb,.face.zj,.face.love,.face.liwu,.face.ldln,.face.lazu,.face.laugh,.face.klt,.face.kl,.face.kbsa,.face.k,.face.j,.face.hufen,.face.hs,.face.heia,.face.hearta,.face.hatea,.face.h,.face.gza,.face.good,.face.gm,.face.fuyun,.face.flower,.face.m,.face.zy,.face.zhh,.face.yx,.face.yw,.face.yhh,.face.ye,.face.xhh,.face.x,.face.wq,.face.wg,.face.unheart,.face.tza,.face.tooth,.face.t,.face.sweata,.face.sw,.face.sunny,.face.smile,.face.sleepa,.face.sk,.face.shy,.face.shenshou,.face.sdz,.face.sada,.face.sad,.face.s,.face.rabbit,.face.qq,.face.pig,.face.dizzya,.face.d,.face.cza,.face.cry,.face.crazy,.face.cool,.face.come,.face.clock,.face.cj,.face.cheer,.face.cake,.face.cafe,.face.bz,.face.bshi,.face.bs,.face.angrya,.face.e_ {
background-size:234px 229px;
background-image:url(../image/emoji_0.5_z_5db2060.png);
}

.face.m,.face-big.m {
background-repeat:no-repeat;
background-position:0 0;
}

.face-big.m,.face-big.zy,.face-big.zhh,.face-big.yx,.face-big.yw,.face-big.yhh,.face-big.ye,.face-big.xhh,.face-big.x,.face-big.wq,.face-big.wg,.face-big.unheart,.face-big.tza,.face-big.tooth,.face-big.t,.face-big.sweata,.face-big.sw,.face-big.sunny,.face-big.smile,.face-big.sleepa,.face-big.sk,.face-big.shy,.face-big.shenshou,.face-big.sdz,.face-big.sada,.face-big.sad,.face-big.s,.face-big.rabbit,.face-big.qq,.face-big.pig,.face-big.panda,.face-big.otm,.face-big.ok,.face-big.nm,.face-big.nk,.face-big.moon,.face-big.money,.face-big.mb,.face-big.zj,.face-big.love,.face-big.liwu,.face-big.ldln,.face-big.lazu,.face-big.laugh,.face-big.klt,.face-big.kl,.face-big.kbsa,.face-big.k,.face-big.j,.face-big.hufen,.face-big.hs,.face-big.heia,.face-big.hearta,.face-big.hatea,.face-big.h,.face-big.gza,.face-big.good,.face-big.gm,.face-big.fuyun,.face-big.flower,.face-big.dizzya,.face-big.d,.face-big.cza,.face-big.cry,.face-big.crazy,.face-big.cool,.face-big.come,.face-big.clock,.face-big.cj,.face-big.cheer,.face-big.cake,.face-big.cafe,.face-big.bz,.face-big.bshi,.face-big.bs,.face-big.angrya {
background-size:289.71428571429px 283.52380952381px;
background-image:url(../image/emoji_0.6190476190476191_z_d7e02fe.png);
}
.barrage{position: fixed;bottom:70px;right:-400px;font-size: 12px;display: inline-block;width: 400px;z-index: 99999}
.barrage_box{background-color: rgba(0,0,0,.5);padding-right: 8px; height: 30px;display: inline-block;border-radius: 25px;transition: all .3s;}
.barrage_box .portrait{ display: inline-block;margin-top: 4px; margin-left: 4px; width: 24px;height: 24px;border-radius: 50%;overflow: hidden;}
.barrage_box .portrait img{width: 100%;height: 100%;}
.barrage_box div.p a{ margin-right: 2px; color: #fff;line-height: 30px;margin-left: 10px; }
.barrage_box div.p a:hover{text-decoration: underline;}
.barrage_box .close{visibility: hidden;opacity: 0; text-align: center; width:25px;height: 25px;margin-left: 20px;border-radius: 50%;background:rgba(255,255,255,.1);margin-top:8px; background-image: url(../image/close.png);}
.barrage_box:hover .close{visibility:visible;opacity: 1;}
.barrage_box .close a{display:block;}
.barrage_box .close .icon-close{color:rgba(255,255,255,.5);display: inline-block;margin-top: 5px; }
.barrage .z {float: left !important;}
.barrage  a{text-decoration:none;}