a,abbr,acronym,address,applet,b,big,blockquote,body,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a:link{text-decoration:none}a:visited{text-decoration:none}a:hover{text-decoration:none}a:active{text-decoration:none}li{list-style-type:none}a{ color:#444}.clear{ clear:both}
body{ font-family:'Microsoft Yahei',Tahoma,Simsun; background-color:#111; font-size:12px;}
.head{ height:40px; background:#399}
.head .head_main{ width:930px; margin:auto; line-height:40px;}
.head .head_main .logo{ display:block; float:left; width:40px; height:20px; margin:10px; background:url(../../more/images/logo.png) center center no-repeat}
.head .head_main .logo h1{ display:none}
.head .head_main .pc_introduce{ color:#FFF; font-size:13px;}
.head .head_main .wap_introduce{ display:none}
.head .head_main .head-url-page{ display:block; float:right; width:300px; height:28px; margin:6px 10px 6px 0; line-height:28px; overflow:hidden; background:#FCFCFC;}
.head .head_main .head-url-page div{ float:left; width:100px; background:#444; text-align:center; color:#FFF}
.head .head_main .head-url-page span{ display:inline-block; width:200px; text-align:center; color:#F00; font-weight:bolder;}
.head .head_main .head-url-page:hover{ background:#F8F8F8}
.banner{ margin:auto; width:930px;}
.banner img{ width:930px; height:75px; margin-top:5px;}
.look{ height:180px; width:910px; margin:auto; margin-top:5px; background:#FFF; padding:10px;}
.look .focus{ display:block; height:180px; width:150px; float:left; background:#399; background-position:center center; margin-right:10px; position:relative; line-height:180px; text-align:center; color:#FFF;}
.look .focus div{ width:40px; height:18px; background:#FFF; left:0; bottom:10px; position:absolute; line-height:18px; text-align:center; color:#999;}
.look .focus:hover{ background-color:#41a4a4;}
.look .flash{ height:180px; width:440px; background:#222; float:left; overflow:hidden; margin-right:10px;}
.look .flash a{ display:block; height:180px; width:440px; background-size:440px 180px;}
.look .flash a span{ display:none}
.look .news{ height:180px; width:300px; background:#FFF; float:left;}
.look .news .tab{overflow:hidden;background:#399; padding-left:10px;}
.look .news .tab a{display:block; height:40px; width:60px; color:#FFF; line-height:40px; text-align:center; float:left;}
.look .news .tab a:hover{background:#FFF;color:#FFF;}
.look .news .tab a.on{background:#FFF;color:#444;}
.look .news .content{overflow:hidden; width:300px; height:100px; position:relative;}
.look .news .content ul{ position: absolute; left:0; top:0; height:90px;}
.look .news .content li{ width:300px; height:100px; float:left; }
.look .news .content li p{ padding:12px 10px;}
.url-list{ line-height:26px; font-size:12px;}
.url-list span{ display:inline-block; line-height:20px; padding:0 5px; text-align:center; background:#399; color:#FFF; margin-right:10px;}
.Flinks{ display:inline-block; padding:7px 30px; border:1px solid #399;  background:#399; color:#FFF; margin-top:8px;}
.Flinks:hover{ background:#41a4a4;}
.url-page{ display:block; width:298px; height:38px; line-height:38px; border:1px solid #399; }
.url-page div{ float:left; width:77px;  text-align:center; border-right:1px solid #399; background:#FAFAFA;}
.url-page span{ display:inline-block; width:220px; text-align:center;}
.url-page:hover span{ background:#FCFCFC}
.web{ width:930px; margin:auto; background:#FFF;}
.web .main_words{ height:30px; background:#FAFAFA}
.web .web_class{ height:32px; background:#FAFAFA}
.web .web_class .web_class_title{ width:130px; height:32px; float:left;}
.web .web_class .web_class_title h2{ line-height:32px; width:130px; background:#399 url(../../more/images/class.png) 15px center no-repeat; text-indent:45px; font-weight:normal; color:#FFF; font-size:13px;}
.web .web_class .web_class_tip{ line-height:32px; text-indent:20px; color:#999}
.web .web_list{ width:910px; padding:10px;}
.web .web_list li{ height:26px; width:130px; margin:2px 0; float:left; position:relative; overflow:hidden;}
.web .web_list li div{ height:26px; width:130px;}
.web .web_list li a{ height:26px; width:130px; text-transform:capitalize; background-position:left top; background-repeat:no-repeat; font-size:13px; position:absolute; left:0; top:0; line-height:26px; text-indent:26px; overflow:hidden;}
.web .web_list li a:hover{ color:#FFF;}
.tj{width:930px; height:40px; margin:auto; background:#FFF; line-height:40px; text-align:center;}
.tj a{ color:#FFF}
#back{ width:50px; height:50px; position:fixed; background:#399 url(../../more/images/back.png) center center no-repeat; left:50%; top:70%; cursor:pointer; margin-left:465px;}
#back:hover{ background-color:#41a4a4;}
.fs18{font-size:18px;}
.fs16{font-size:16px;}
.fs14{font-size:14px;}
.fs12{font-size:12px;}
.cu{ font-weight:bolder;}
.hot{ background-image:url(../../more/images/hot.png)}
.hong{ color:#F00}
.lan{ color:#00F}
.lv{ color:#090}
.fen{ color:#F3F}
.zi{ color:#90F}
.hei{ color:#333}
.hui{ color:#ccc}
.molv{ color:#399}
.border{ font-weight:bolder;}
.lh20{ line-height:20px;}.lh26{ line-height:26px;}.tac{ text-align:center;}




