a,abbr,acronym,address,applet,b,big,blockquote,body,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a:link{text-decoration:none}a:visited{text-decoration:none}a:hover{text-decoration:none}a:active{text-decoration:none}li{ list-style-type:none}a{ color:#222}.clear{ clear:both}
body{ font-family:Tahoma,'Microsoft Yahei',Simsun; font-size:0.95em}
.head{ width:100%;}
.head .head_main{ width:100%; height:40px; line-height:40px; background:#355; font-size:0.9em}
.head .head_main .logo{ display:block; float:left; width:40px; height:20px; margin:10px; background:url(../../more/images/logo.png) center center no-repeat}
.head .head_main .logo h1{ display:none;}
.head .head_main .pc_introduce{ display:none}
.head .head_main .wap_introduce{ color:#FFF;}
.head .head_main .head-url-page{ display:block; float:right; width:120px; height:28px; line-height:28px; margin:6px; text-align:center; overflow:hidden; color:#FFF; background:#F90;}
.head .head_main .head-url-page div{ display:none}
.banner{ display:none}
.look{ width:100%; margin:auto; background:#FFF;}
.look .focus{ width:25%; height:120px; float:left; background:#399; background-position:center center; position:relative; line-height:120px; text-align:center; color:#FFF;}
.look .focus div{ width:40px; height:18px; line-height:18px; background:#FFF; left:0; bottom:10px; position:absolute; text-align:center; color:#999;}
.look .flash{ width:75%; height:120px; background:#222; float:right; overflow:hidden;}
.look .flash a{ display:block; width:100%; height:120px; background-size:auto 120px; background-position:center center;} 
.look .flash a span{ display:none}
.flickity-prev-next-button{ display:none}
.look .news{ display:none;}
.main_words{ height:2.4em; width:100%; background:#FAFAFA}
.web{ width:100%; margin:auto; background:#FFF;}
.web .web_class{ height:2.4em; background:#FAFAFA}
.web .web_class .web_class_title{ width:110px; height:2.4em; float:left;}
.web .web_class .web_class_title h2{ line-height:2.4em; width:110px; background:#399 url(../../more/images/class.png) 10px center no-repeat; text-indent:35px; font-weight:normal; color:#FFF}
.web .web_class .web_class_tip{ line-height:2.4em; text-indent:1em; color:#999}
.web .web_list{ width:94%; padding:3%}
.web .web_list li{ height:1.8em; width:33.33%; float:left; overflow:hidden;}
.web .web_list li div{ display:none;}
.web .web_list li a{ display:block; width:100%; height:1.8em; line-height:1.8em; text-indent:16px; font-size:0.85em; background-position:left top; background-size:16px 16px; background-repeat:no-repeat; overflow:hidden;}
.words .web_list li{ height:2.2em}
.words .web_list li a{ height:2.2em; line-height:2.2em;}
.tj{ display:none;}
.fs18{font-size:18px;}
.fs14{font-size:14px;}
.fs12{font-size:12px;}
.cu{ font-weight:bolder; font-size:14px;}
.hot{ background-image:url(../../more/images/hot.png)}
.hong{ color:#F00}
.lan{ color:#00F}
.lv{ color:#090}
.fen{ color:#F3F}
.zi{ color:#90F}
.molv{ color:#399}
.hei{ color:#777}
.border{ font-weight:bolder;}




